<article>
    <header>
        <h3>Create New Feature Flag</h3>
    </header>
    <form hx-post="/features/create" 
          hx-target="#feature-list" 
          hx-swap="innerHTML">
        <div style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 0.5rem; align-items: end;">
            <div>
                <label for="create-key">Key</label>
                <input type="text" id="create-key" name="key" placeholder="feature-name" required>
            </div>
            <div>
                <label for="create-value">Value</label>
                <input type="text" id="create-value" name="value" placeholder="value">
            </div>
            <button type="submit">Create</button>
        </div>
    </form>
</article>

{{if .Features}}
<table role="grid">
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {{range .Features}}
        <tr>
            <td>{{.Key}}</td>
            <td>
                <form hx-post="/features/update" 
                      hx-target="#feature-list" 
                      hx-swap="innerHTML"
                      id="form-{{.Key}}"
                      style="margin: 0; display: flex; gap: 0.5rem;">
                    <input type="hidden" name="key" value="{{.Key}}">
                    <input type="text" name="value" value="{{.Value}}" style="margin: 0; flex: 1;">
                    <button type="submit" class="secondary" style="margin: 0;">Update</button>
                </form>
            </td>
            <td>
                <form hx-post="/features/delete" 
                      hx-target="#feature-list" 
                      hx-swap="innerHTML"
                      style="margin: 0;">
                    <input type="hidden" name="key" value="{{.Key}}">
                    <button type="submit" class="secondary" style="margin: 0;">Delete</button>
                </form>
            </td>
        </tr>
        {{end}}
    </tbody>
</table>
{{else}}
<p>No features found.</p>
{{end}}
